<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorPalette.cs" Line="5" Column="9" />
      <File FileName="..\..\..\..\Desktop\builtin_shaders\DefaultResources\Multiply.shader" Line="62" Column="5" />
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="208" Column="1" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\ParentTokenScript.cs" Line="26" Column="70" />
      <File FileName="Assets\Scripts\BoardCreateScript.cs" Line="29" Column="45" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Text Data\board.txt" Line="3" Column="3" />
      <File FileName="Assets\Scripts\CardManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>