<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DiceScript.cs" Line="15" Column="56" />
      <File FileName="Assets\Scripts\GrabbableScript.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\TokenScript.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\David\Documents\GitHub\FTJ\FTJ Project\Assets\Scripts\CursorScript.cs" Line="106" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>