<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetUIScript.cs">
    <Files>
      <File FileName="Assets\Text Data\board.txt" Line="67" Column="41" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\CardManagerScript.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\CardBakeScript.cs" Line="26" Column="46" />
      <File FileName="Assets\Scripts\CardData.cs" Line="14" Column="19" />
      <File FileName="Assets\Text Data\cards.txt" Line="557" Column="2" />
      <File FileName="Assets\Scripts\ObjectManagerScript.cs" Line="425" Column="83" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="124" Column="13" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\ParentTokenScript.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>