<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CursorScript.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardCreateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Text Data\board.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiceScript.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>