<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CardData.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="7" Column="24" />
      <File FileName="Assets\Text Data\cards.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardCreateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabbableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardManagerScript.cs" Line="58" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>