<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\CardManagerScript.cs" Line="84" Column="1" />
      <File FileName="Assets\Text Data\cards.txt" Line="96" Column="17" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>