<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardCreateScript.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="18" Column="44" />
      <File FileName="Assets\Text Data\board.txt" Line="212" Column="48" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\DiceScript.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>