<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetUIScript.cs">
    <Files>
      <File FileName="Assets\ConsoleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NetUIScript.cs" Line="20" Column="31" />
      <File FileName="Assets\PlayerListScript.cs" Line="48" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>