<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardScript.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\PlayerListScript.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\DiceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="61" Column="46" />
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="312" Column="40" />
      <File FileName="Assets\Scripts\NetworkRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConsoleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>