<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawEmptyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawEmptyScript.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\NetworkRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="46" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>