<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\BoardCreateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Text Data\board.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="70" Column="10" />
      <File FileName="Assets\Scripts\DiceScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="116" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>