<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerListScript.cs">
    <Files>
      <File FileName="Assets\NetUIScript.cs" Line="114" Column="22" />
      <File FileName="Assets\ConsoleScript.cs" Line="27" Column="52" />
      <File FileName="Assets\PlayerListScript.cs" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>