<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetUIScript.cs">
    <Files>
      <File FileName="Assets\NetUIScript.cs" Line="37" Column="2" />
      <File FileName="Assets\NetEventScript.cs" Line="17" Column="1" />
      <File FileName="Assets\PlayerListScript.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>