<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\David\Documents\GitHub\FTJ\FTJ Project\Assets\Scripts\CursorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DiceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabbableScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\TokenScript.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="35" Column="3" />
      <File FileName="c:\Users\David\Documents\GitHub\FTJ\FTJ Project\Assets\Scripts\CursorScript.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ObjectManagerScript.cs" Line="185" Column="2" />
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="424" Column="1" />
      <File FileName="Assets\Scripts\ZoomCameraScript.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>