<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeckScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DeckScript.cs" Line="62" Column="32" />
      <File FileName="Assets\Scripts\BoardCreateScript.cs" Line="57" Column="5" />
      <File FileName="Assets\Text Data\cards.txt" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>