<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerListScript.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\DiceScript.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="34" Column="57" />
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\NetworkRigidbody.cs" Line="133" Column="9" />
      <File FileName="Assets\Scripts\ConsoleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>